# PersonelBlogBackend

./: PersonelBlogBackend.sln
Core/PersonelBlogBackend.Application/: PersonelBlogBackend.Application.csproj  ServiceRegistration.cs
Core/PersonelBlogBackend.Application/Abstractions/: ITokenHandler.cs
Core/PersonelBlogBackend.Application/Abstractions/Services/Auth/: IAuthService.cs
Core/PersonelBlogBackend.Application/Abstractions/Services/User/: IUserService.cs
Core/PersonelBlogBackend.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/PersonelBlogBackend.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/PersonelBlogBackend.Application/DTOs/: Token.cs
Core/PersonelBlogBackend.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Core/PersonelBlogBackend.Application/DTOs/Comments/: CommentDto.cs  CommentListDto.cs
Core/PersonelBlogBackend.Application/DTOs/PostImages/: PostImageDto.cs
Core/PersonelBlogBackend.Application/DTOs/Posts/: PostDto.cs
Core/PersonelBlogBackend.Application/DTOs/Tags/: TagDto.cs
Core/PersonelBlogBackend.Application/Features/Auth/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/PersonelBlogBackend.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs
Core/PersonelBlogBackend.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/PersonelBlogBackend.Application/Repositories/Comment/: ICommentReadRepository.cs  ICommentWriteRepository.cs
Core/PersonelBlogBackend.Application/Repositories/Post/: IPostReadRepository.cs  IPostWriteRepository.cs
Core/PersonelBlogBackend.Application/Repositories/PostImage/: IPostImageReadRepository.cs  IPostImageWriteRepository.cs
Core/PersonelBlogBackend.Application/Repositories/Tag/: ITagReadRepository.cs  ITagWriteRepository.cs
Core/PersonelBlogBackend.Application/RequestParameters/: Pagination.cs
Core/PersonelBlogBackend.Application/Validators/Comments/: AddCommentCommandRequestValidator.cs  UpdateCommentCommandRequestValidator.cs
Core/PersonelBlogBackend.Application/Validators/Posts/: CreatePostCommandRequestValidator.cs
Core/PersonelBlogBackend.Application/Validators/Tags/: CreateTagCommandRequestValidator.cs
Core/PersonelBlogBackend.Application/ViewModels/Posts/: VMCreatePost.cs  VMUpdatePost.cs
Core/PersonelBlogBackend.Domain/Entities/: Tag.cs  (+3 more)
(+107 files in other folders)
